sudo: false
dist: trusty

services:
  - mysql

before_install:
    - ci/install_conda.sh

before_script:
    - export PATH="$HOME/miniconda/bin:$PATH"
    - conda env create -f environment.yml
    - source activate kitchen

script:
    - python setup.py test
